# sistema-informatico-azoc

./: SistemaInformaticoAZOC.sln
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/Logics/: AportacionBLL.cs  AsociadoBLL.cs  BeneficiarioBLL.cs  CargoBLL.cs  CategoriaAsociadoBLL.cs  CreditoBLL.cs  CuotaBLL.cs  DeducccionCreditoBLL.cs  DeduccionBLL.cs  EmpleadoBLL.cs  EstadoCreditoBLL.cs  EstadoCuotaBLL.cs  PermisoBLL.cs  PermisoUsuarioBLL.cs  RegistroBLL.cs  RegistroUsuarioBLL.cs  TipoCuotaBLL.cs  UsuarioBLL.cs
BusinessLogicLayer/Services/: CryptoService.cs
BusinessObjectsLayer/: BusinessObjectsLayer.csproj
BusinessObjectsLayer/Models/: Aportacion.cs  Asociado.cs  Beneficiario.cs  Cargo.cs  CategoriaAsociado.cs  Credito.cs  Cuota.cs  Deduccion.cs  DeduccionCredito.cs  Empleado.cs  EstadoCredito.cs  EstadoCuota.cs  Permiso.cs  PermisoUsuario.cs  Registro.cs  RegistroUsuario.cs  Socio.cs  TipoCuota.cs  Usuario.cs
CustomControls/: AdministracionCustomMenuStrip.Designer.cs  AdministracionCustomMenuStrip.cs  AdministracionCustomMenuStrip.resx  CreditosCustomMenuStrip.Designer.cs  CreditosCustomMenuStrip.cs  CreditosCustomMenuStrip.resx  CustomControls.csproj
CustomControls/Properties/: Resources.Designer.cs  Resources.resx
DataAccessLayer/: AportacionRepository.cs  AsociadoRepository.cs  AzocDbContext.cs  BeneficiarioRepository.cs  CargoRepository.cs  CategoriaAsociadoRepository.cs  CreditoRepository.cs  CuotaRepository.cs  DataAccessLayer.csproj  DeduccionCreditoRepository.cs  DeduccionRepository.cs  EmpleadoRepository.cs  EstadoCreditoRepository.cs  EstadoCuotaRepository.cs  PermisoRepository.cs  PermisoUsuarioRepository.cs  Registro.cs  RegistroRepository.cs  RegistroUsuario.cs  RegistroUsuarioRepository.cs  TipoCuotaRepository.cs  UsuarioRepository.cs
Reports/: App.config  AzocDbDataSet.Designer.cs  AzocDbDataSet.xsd  Program.cs  Reports.csproj
Reports/Formularios/: FrmAgendaPagos.Designer.cs  FrmAgendaPagos.cs  FrmAgendaPagos.resx
Reports/Informes/: RptAgendaPagos.rdlc
Reports/Models/: CuotaReport.cs
Reports/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Reports/Properties/DataSources/: Program.datasource  Reports.Models.Cuota.datasource  Reports.Models.CuotaReport.datasource
Repositorios/: IAportacionRepository.cs  IAsociadoRepository.cs  IBeneficiarioRepository.cs  ICargoRepository.cs  ICategoriaAsociadoRepository.cs  ICreditoRepository.cs  ICuotaRepository.cs  IDeduccionCreditoRepository.cs  IDeduccionRepository.cs  IEmpleadoRepository.cs  IEstadoCreditoRepository.cs  IEstadoCuotaRepository.cs  IPermisoRepository.cs  IPermisoUsuarioRepository.cs  IRegistroRepository.cs  IRegistroUsuarioRepository.cs  ITipoCuotaRepository.cs  IUsuarioRepository.cs  RepositoryLayer.csproj
Setup/: Setup.vdproj
WindowsFormsUI/: Program.cs  WindowsFormsUI.csproj
WindowsFormsUI/Formularios/: FrmAcercaDe.Designer.cs  FrmAcercaDe.cs  FrmAcercaDe.resx  FrmAgragarPago.Designer.cs  FrmAgragarPago.cs  FrmAgregarAsociado.Designer.cs  FrmAgregarAsociado.cs  FrmAgregarBeneficiario.Designer.cs  FrmAgregarCredito.Designer.cs  FrmAgregarCredito.cs  FrmAgregarEmpleado.Designer.cs  FrmAgregarEmpleado.cs  FrmAsociados.Designer.cs  FrmAsociados.cs  FrmAsociados.resx  FrmConfiguracion.Designer.cs  FrmConfiguracion.cs  FrmConfiguracion.resx  FrmCrearAsociado.Designer.cs  FrmCrearAsociado.cs  FrmCrearAsociado.resx  FrmCrearCredito.Designer.cs  FrmCrearCredito.cs  FrmCrearEmpleado.cs  FrmCrearPago.Designer.cs  FrmCrearPago.cs  FrmCrearUsuario.Designer.cs  FrmCrearUsuario.cs  FrmCreditos.Designer.cs  FrmCreditos.cs  FrmCreditos.resx  FrmDetallesAsociado.Designer.cs  FrmDetallesAsociado.cs  FrmDetallesAsociado.resx  FrmDetallesBeneficiario.Designer.cs  FrmDetallesBeneficiario.cs  FrmDetallesCredito.Designer.cs  FrmDetallesCredito.cs  FrmDetallesEmpledos.Designer.cs  FrmDetallesEmpledos.cs  (+27 more)
WindowsFormsUI/Formularios/Asociados/: FrmAsociados.Designer.cs  FrmAsociados.cs  FrmAsociados.resx  FrmCrearAsociado.Designer.cs  FrmCrearAsociado.cs  FrmCrearAsociado.resx  FrmDetallesAsociado.Designer.cs  FrmDetallesAsociado.cs  FrmDetallesAsociado.resx  FrmEditarAsociado.Designer.cs  FrmEditarAsociado.cs  FrmEditarAsociado.resx
WindowsFormsUI/Formularios/Beneficiarios/: FrmAgregarBeneficiario.Designer.cs  FrmAgregarBeneficiario.cs  FrmCrearBeneficiario.Designer.cs  FrmCrearBeneficiario.cs  FrmDetallesBeneficiario.Designer.cs  FrmDetallesBeneficiario.cs  FrmEditarBeneficiario.Designer.cs  FrmEditarBeneficiario.cs  FrmEditarBeneficiario.resx
WindowsFormsUI/Formularios/Creditos/: FrmCrearCredito.Designer.cs  FrmCrearCredito.cs  FrmCrearCredito.resx  FrmCreditos.Designer.cs  FrmCreditos.cs  FrmCreditos.resx  FrmDetallesCredito.Designer.cs  FrmDetallesCredito.cs  FrmEditarCredito.cs
WindowsFormsUI/Formularios/Cuotas/: FrmCuotas.Designer.cs  FrmCuotas.cs  FrmCuotas.resx
WindowsFormsUI/Formularios/Empleados/: FrmCrearEmpleado.Designer.cs  FrmCrearEmpleado.cs  FrmDetallesEmpledos.Designer.cs  FrmDetallesEmpledos.cs  FrmEditarEmpleado.Designer.cs  FrmEditarEmpleado.cs  FrmEmpleados.Designer.cs  FrmEmpleados.cs  FrmEmpleados.resx
WindowsFormsUI/Formularios/Usuarios/: FrmCrearUsuario.Designer.cs  FrmCrearUsuario.cs  FrmCrearUsuario.resx  FrmDetallesUsuario.Designer.cs  FrmDetallesUsuario.cs  FrmEditarUsuario.Designer.cs  FrmEditarUsuario.cs  FrmUsuarios.Designer.cs  FrmUsuarios.cs  FrmUsuarios.resx
WindowsFormsUI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
